<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>del.icio.us to Google Bookmarks</title>
  <style type="text/css">
    body {
      font-family: Helvetica, sans-serif;
    }

    #obsolete-warning {
      margin: 1em auto;
      padding: 1em;
      background: #fffab1;
      border: solid 1px #ced000;
      text-align: center;
      font-size: 14pt;
      max-width: 35em;
    }

    #v1 form {
      float: left;
    }

    #v1 label {
      display: block;
      padding: 0.2em;
      text-align: right;
    }

    #submit {
      text-align: right;
    }

    table {
      max-width: 800px;
      margin: 0 auto;
    }

    td {
      vertical-align: top;
      width: 50%;
      max-width: 400px;
      padding: 10px;
    }

    #v2 {
      border-right: solid 1px #ccc;
    }

    #v2 form {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="obsolete-warning">
    <b>Obsolescene Warning</b><br><br>
    This is a tool from 2010. Delicious has since <a href="http://dealbook.nytimes.com/2011/04/27/youtube-founders-pick-up-delicious-from-yahoo/">changed owners</a> (<a href="http://dealbook.nytimes.com/2014/05/08/delicious-social-site-is-sold-by-youtube-founders/">twice</a>). This tool is most likely not compatible with <a href="https://github.com/SciDevs/delicious-api">the current Delicious API</a>.
  </div>

  <h1>Delicious to Google Bookmarks</h1>

  <p>This simple tool helps you export your Delicious bookmarks to
  <a href="https://www.google.com/bookmarks">Google Bookmarks</a>. To use it,
  you'll need to be already signed into the Google Account that you wish to
  import your bookmarks into.</p>

  <table>
    <tr>
      <td id="v2">
        <h2>Yahoo! ID Account Users</h2>

        <p>If you've merged your Delicious Account with your Yahoo! ID, the
        import process uses <a href="http://oauth.net">OAuth</a> (so you don't
        have to hand over your username and password). Just press the button
        below and authorize the exporter.</p>

        <form method="GET" action="/request-authorization">
          <input type="submit" value="Export to Google Bookmarks" id="submit">
        </form>
      </td>
      <td id="v1">
        <h2>Delicious Account Users</h2>

        <p>If you sign in to Delicious with a Delicious account, you'll need to
          use the v1 API, which means you have to enter your credentials below.
          I promise not to do anything evil with your username and password.
          <a href="https://github.com/mihaip/delicious2google/blob/master/app/main.py#L144">Here</a>
          is the source of the script that gets run on the server.
        </p>

        <form method="POST" action="/basic-auth">
          <label>del.icio.us username: <input type="text" name="username"></label>
          <label>password: <input type="password" name="password" autocomplete="off"></label>
          <div id="submit">
            <input type="submit" value="Export to Google Bookmarks" id="submit">
          </div>
        </form>

      </td>
    </tr>
  </table>

  <p>This tool was created by <a href="http://persistent.info/">Mihai Parparita</a>; see the footer of <a href="http://persistent.info/">persistent.info</a> for contact information. The <a href="https://github.com/mihaip/delicious2google/">source is available</a> on <a href="http://www.github.com/">GitHub</a>.</p>
</body>
</html>
